{
  "name": "electron-with-react-template",
  "version": "1.0.0",
  "description": "A simple template for desktop application development with react and electron",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "demo",
    "React JS"
  ],
  "author": "Jardel Gonçalves",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^5.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
